@import "../sass-imports/respond-to.sass"

$color-nav-bg: #17a2b8
$color-nav-text: #fff
$color-nav-link: rgba(255,255,255,.6)
$color-nav-link-active: rgba(255,255,255,1)
$color-nav-link-disabled: rgba(255,255,255,.3)

$color-light-text: #fff

$color-btn: #28a745

nav, .btn
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)

.fsite-navbar
  background-color: $color-nav-bg
  color: $color-nav-text
  position: relative
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  padding: 0.5rem 1rem
  width: 100%
  z-index: 1
  @include respond-to(md)
    flex-flow: row nowrap

  .fsite-navbar-brand
    display: inline-block
    cursor: pointer
    padding-top: .3125rem
    padding-bottom: .3125rem
    margin-right: 1rem
    font-size: 1.25rem
    line-height: inherit
    white-space: nowrap
    
    &:hover, &:focus
      text-decoration: none

  button.fsite-navbar-toggler
    background-color: transparent
    border: 1px solid transparent
    border-radius: .25rem
    display: inline-block
    padding: .25rem .75rem
    font-size: 1.25rem
    line-height: 1
    @include respond-to(md)
      display: none
    
    &:focus
      outline: 0
    
    &:not(:disabled):not(.disabled)
      cursor: pointer
    
    &.toggled
      outline-color: rgba(255,255,255,.3)
      outline-style: auto
      outline-width: 5px
    
    .fsite-navbar-toggler-icon
      background: no-repeat center center
      background-size: 100% 100%
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")
      display: inline-block
      width: 1.5em
      height: 1.5em
      vertical-align: middle
      content: ""
  
  .fsite-navbar-collapse
    flex-basis: 100%
    flex-grow: 1
    align-items: center
    justify-content: flex-end!important
    @include respond-to(md)
      display: flex!important

    &:not(.show)
      display: none

    .fsite-navbar-nav
      display: flex
      flex-direction: column
      padding-left: 0
      margin-bottom: 0
      list-style: none
      @include respond-to(md)
        flex-direction: row

      a
        color: $color-nav-link
        display: block
        padding: 0.5rem 1rem
        padding-right: 0
        padding-left: 0
        @include respond-to(md)
          padding-right: 0.5rem
          padding-left: 0.5rem

      a.active
        color: $color-nav-link-active

      a.disabled
        color: $color-nav-link-disabled
        pointer-events: none

.section
  width: 90%
  margin-left: auto
  margin-right: auto
  margin-top: 3.5rem
  margin-bottom: 3rem

  h1
    color: rgba(244, 67, 54, .9)
    font-size: 3.5rem
    font-weight: 350
    line-height: 1.2
    padding-top: 1.5rem
    margin-bottom: 1.5rem

  h5
    font-size: 1.25rem
    font-weight: 300
    margin-bottom: 1.25rem
  
  .action-btn
    color: $color-light-text
    background-color: $color-btn
    display: inline-block
    margin-bottom: 4.5rem